;[JuceAudioDeviceNameLike]
;in=Roli
;out=helm

; Need a matrix ? Then quid min, max & user friendly name ?

;[inputCC]
;...
;0x1B=D2
;...
; Unassigned :
;0x4B=
;...

;[outputCC]
; ...
; Useefull ?
; D2=0x3B
;
;0x3B=D2
; ...
; Unassigned :
;0x4B=
; ...

[mapping]

; See waldorf_blofeld_manual.pdf p 113 (Controller numbers aka CC)
; IE : 124-125 Omni mode off-on (receive all midi msg for one instr ?) & 126-127 Poly (aka multi) mode off-on !!!
; The second byte will be 0 (for now...)

; The question is : are we sure that we use the same instrument for all the midi channels ?
prelude=0x7F
postlude=0x7E;0x7B

D1Label=Strike
D1CC=0x1A
D1Min=1
D1Max=255
D2Label=Press
D2CC=0x1B
D2Min=1
D2Max=255
D3Label=Glide
D3CC=0x1C
D3Min=1
D3Max=255
D4Label=Slide
D4CC=0x1D
D4Min=1
D4Max=255
D5Label=Lift
D5CC=0x1E
D5Min=1
D5Max=255

; Plz follow the 4 items in a row convention...
DxOutput=delay;0x80;1;255;lfo;0x60;1;10;pitch;0x40;1;255

;[log]
;midi=1
