[JuceAudioDeviceNameLike]
in=Roli
out=helm

[mapping]
D1CC=1A
D1Min=1
D1Max=255
D2CC=1B
D2Min=1
D2Max=255
D3CC=1C
D3Min=1
D3Max=255
D4CC=1D
D4Min=1
D4Max=255
D5CC=1E
D5Min=1
D5Max=255

; Plz follow the 4 items in a row convention...
DxOutput=delay;0x80;1;255;lfo;0x60;1;10;pitch;0x40;1;255
;DxOutput=toto
[log]
midi=1
