<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OijVZb" name="GreenWitch" projectType="guiapp" jucerVersion="5.3.2">
  <MAINGROUP id="Z8GtAB" name="GreenWitch">
    <GROUP id="{255422EE-D061-8D15-52B3-24CBA5F1BD13}" name="Source">
      <FILE id="DsLfRZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hbJwz0" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="FfF2jT" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../library/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../library/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../library/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
